xmr2-28	1.00 KH/s	2,679,210	0	0	in a few seconds
xmr2-4	1.65 KH/s	3,716,389	0	0	in a few seconds
xmr2-13	580.54 H/s	3,020,242	147,189 (4.65%)	0	in a few seconds
xmr2-14	991.51 H/s	3,057,743	27,969 (0.91%)	0	in a few seconds
xmr2-22	580.63 H/s	2,183,627	35,051 (1.58%)	0	in a minute
xmr2-3	482.62 H/s	3,225,951	39,991 (1.22%)	0	in a few seconds
xmr2-2	1.17 KH/s	3,113,124	0	0	a few seconds ago
xmr2-23	709.03 H/s	3,339,944	0	0	in a few seconds
xmr2-20	1.09 KH/s	3,152,824	0	0	in a minute
xmr2-29	956.41 H/s	2,217,388	24,725 (1.10%)	0	in a few seconds
xmr2-5	1.35 KH/s	3,515,611	18,515 (0.52%)	0	in a minute
xmr2-8	1.14 KH/s	2,646,817	54,906 (2.03%)	0	in a minute
xmr2-16	642.10 H/s	2,193,058	0	0	in a minute
xmr2-30	675.93 H/s	2,269,385	0	0	in a few seconds
xmr2-27	1.13 KH/s	2,628,298	0	0	in a minute
xmr2-1	1.07 KH/s	3,532,715	0	0	in a minute
xmr2-25	474.56 H/s	1,907,223	0	0	in a minute
xmr2-21	889.26 H/s	3,163,161	0	0	in a few seconds
xmr2-9	740.57 H/s	2,643,022	0	0	in a minute
xmr2-17	1.38 KH/s	3,333,426	0	0	in a minute
xmr2-15	805.28 H/s	2,514,969	97,320 (3.73%)	0	in a few seconds
xmr2-19	713.13 H/s	2,478,718	74,740 (2.93%)	0	in a minute
xmr2-7	578.17 H/s	3,369,637	0	0	in a minute
xmr2-26	716.64 H/s	2,031,149	0	0	in a minute
xmr2-6	828.57 H/s	2,814,884	0	0	in a minute
xmr2-10	671.10 H/s	2,486,297	0	0	in a minute
xmr2-18	960.73 H/s	2,710,351	0	0	in a minute
xmr2-24	1.34 KH/s	2,618,564	0	0	in a few seconds
xmr2-11	1.11 KH/s	2,434,149	0	0	in a few seconds
xmr2-12	1.32 KH/s	2,925,259	0	0	in a few seconds
xmr-14	801.85 H/s	481,107	0	0	in a minute
xmr-7	750.00 H/s	450,000	0	0	in a few seconds
xmr-24	732.24 H/s	439,341	0	0	in a minute
xmr-13	1.20 KH/s	720,000	0	0	a few seconds ago
xmr-5	446.67 H/s	268,000	0	0	in a few seconds
xmr-28	506.01 H/s	303,609	0	0	in a minute
xmr-1	1.06 KH/s	637,820	0	0	in a minute
xmr-4	536.11 H/s	321,666	0	0	in a few seconds
xmr-27	564.66 H/s	338,797	0	0	in a few seconds
xmr-25	1.11 KH/s	663,328	0	0	in a few seconds
xmr-9	1.53 KH/s	918,903	0	0	in a minute
xmr-2	934.69 H/s	560,816	0	0	in a few seconds
xmr-3	704.75 H/s	422,852	0	0	in a minute
xmr-23	573.47 H/s	344,084	0	0	in a few seconds
xmr-16	586.67 H/s	352,000	0	0	a few seconds ago
xmr-30	800.00 H/s	480,000	0	0	in a few seconds
xmr-11	1000.00 H/s	600,000	0	0	in a few seconds
xmr-26	919.52 H/s	551,712	0	0	in a minute
xmr-6	682.12 H/s	409,274	0	0	in a few seconds
xmr-8	427.12 H/s	256,273	0	0	in a few seconds
xmr-21	641.97 H/s	385,182	0	0	in a minute
xmr-10	652.17 H/s	391,304	0	0	in a minute
xmr-18	741.16 H/s	444,699	0	0	in a minute
xmr-20	540.43 H/s	324,256	0	0	in a minute
xmr-29	1000.00 H/s	600,000	0	0	in a few seconds
xmr-17	450.00 H/s	270,000	0	0	in a few seconds
xmr-12	925.00 H/s	555,000	0	0	in a few seconds
xmr-22	236.73 H/s	142,040	0	0	in a few seconds
